{
  "name": "shiguang-zhaji",
  "type": "module",
  "version": "1.0.0",
  "description": "拾光札记 — 一个人的生活随笔博客",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^4.16.18",
    "@astrojs/rss": "^4.0.11",
    "@astrojs/sitemap": "^3.2.1"
  }
}